THE NEXT GENERATION
CLOUD ERP FOR SCHOOL  MANAGEMENT
---
UC-School, an Agile and Unique School Management Software that automates the work flow functions of any school across the globe.
---
Empowering schools
with administrative control
of routine activities

======
<ul class="nav nav-tabs">
              <li class="nav-item">
                <a class="nav-link academics-tabs show active" data-bs-toggle="tab" href="#tab-1">
					<div class="services_tabs_link_icon academics_img"></div>					
					Academics<br>Management</a>
              </li>
              <li class="nav-item">
                <a class="nav-link student-tabs" data-bs-toggle="tab" href="#tab-2">
				<div class="services_tabs_link_icon student_img"></div>
					Student<br>Management</a>
              </li>
              <li class="nav-item">
                <a class="nav-link transportation-tabs" data-bs-toggle="tab" href="#tab-3">
					<div class="services_tabs_link_icon transportation_img"></div>
					 Transportation/Library<br>/Hostel</a>
              </li>
              <li class="nav-item">
                <a class="nav-link exam-tabs" data-bs-toggle="tab" href="#tab-4">
					<div class="services_tabs_link_icon exam_img"></div>
					Exam<br>Management</a>
              </li>
              <li class="nav-item">
                <a class="nav-link payroll-tabs" data-bs-toggle="tab" href="#tab-5">
					<div class="services_tabs_link_icon payroll_img"></div>
					Payroll &amp; Finance<br>Management</a>
              </li>
            </ul>

            --------------------------------------------------------------------
           
                  <div class="titel-text"></div>
               
                <div class="mask">
                    <h2>Streams/Departments</h2>
                    <div class="titel-line"></div>
                    <p></p>
<!--                    <a href="#" class="info">Read More...</a>-->
                    </div>
                </div>
              </div>
                <div class="col-lg-4 col-md-6 view-clo">                                  
                <div class="view view-first">
                  <div class="icon-div"><img src="assets/img/academics_icon_1.webp" width="" height="" alt="academic erp software India" title="Academic Management ERP Systems India"></div>
                  <div class="titel-line"></div>
                  <div class="titel-text"</div>
                  <div class="text-details">Students can easily access their batch details and multiple course...</div>
                  <div class="mask">
                    <h2>Course and Batch</h2>
                    <div class="titel-line"></div>
                    <p></p>
                   <a href="http://www.geniusedusoft.com/school-management-system/academics-management.html" class="info">Read More...</a>
                    </div>
                </div>
              </div>
                <div class="col-lg-4 col-md-6 view-clo">
                <div class="view view-first">
                  <div class="icon-div"><img src="assets/img/academics_icon_3.webp" width="" height="" alt="educational erp modules India"></div>
                  <div class="titel-line"></div>
                  <div class="titel-text"></div>
                  <div class="text-details">Lesson planning is the day to day activity performed by the teacher and skillfully...</div>
                  <div class="mask">
                    <h2>Lesson Planning</h2>
                    <div class="titel-line"></div>
                    <p></p>
                   <a href="http://www.geniusedusoft.com/school-management-system/academics-management.html" class="info">Read More...</a>
                    </div>
                </div>
              </div>
                  
              <div class="col-lg-4 col-md-6 view-clo">
                <div class="view view-first">
                  <div class="icon-div"><img src="assets/img/academics_icon_6.webp" width="" height="" alt="school billing software India"></div>
                  <div class="titel-line"></div>
                  <div class="titel-text"></div>
                  <div class="text-details">Through Circulars, students and parents can know about the upcoming...</div>
                  <div class="mask">
                    <h2>Circular</h2>
                    <div class="titel-line"></div>
                    <p></p>
                  <a href="http://www.geniusedusoft.com/school-management-system/academics-management.html" class="info">Read More...</a>
                    </div>
                </div>
              </div>
                     
              <div class="col-lg-4 col-md-6 view-clo">
                <div class="view view-first">
                  <div class="icon-div"><img src="assets/img/academics_icon_7.webp" width="" height="" alt="school management system access database India"></div>
                  <div class="titel-line"></div>
                  <div class="titel-text"</div>
                  <div class="text-details">Certificates of different activities like Drawing/Rank-holder/Sports-competition...</div>
                  <div class="mask">
                    <h2>Certificate</h2>
                    <div class="titel-line"></div>
                    <p></p>
                    <a href="http://www.geniusedusoft.com/school-management-system/academics-management.html" class="info">Read More...</a>
                    </div>
                </div>
              </div>
             <div class="col-lg-4 col-md-6 view-clo">
                <div class="view view-first">
                  <div class="icon-div"><img src="assets/img/student_icon_1.webp" width="" height="" alt="school management system access database"></div>
                  <div class="titel-line"></div>
                  <div class="titel-text"></div>
                  <div class="text-details">Students can view Assignments &amp; Notes given by teachers to their respective classes...</div>
                  <div class="mask">
                    <h2>Assignment and Notes</h2>
                    <div class="titel-line"></div>
                    <p></p>
                   <a href="http://www.geniusedusoft.com/school-management-system/academics-management.html" class="info">Read More...</a>
                    </div>
                </div>
              </div>
                
                 <div class="col-lg-4 col-md-6 view-clo">
                <div class="view view-first">
                  <div class="icon-div"><img src="assets/img/student_icon_4.webp" width="" height="" alt="Time Table ERP Software India"></div>
                  <div class="titel-line"></div>
                  <div class="titel-text"</div>
                  <div class="text-details">Admin/teachers can generate, maintain and make changes in the schedule...</div>
                  <div class="mask">
                    <h2>Time Table</h2>
                    <div class="titel-line"></div>
                    <p></p>
                    <a href="http://www.geniusedusoft.com/school-management-system/time-table-management.html" class="info">Read More...</a> 
                    </div>
                </div>
              </div>
                
                 <div class="col-lg-4 col-md-6 view-clo">
                <div class="view view-first">
                  <div class="icon-div"><img src="assets/img/student_icon_6.webp" width="" height="" alt="Education Management ERP Software India"></div>
                  <div class="titel-line"></div>
                  <div class="titel-text"></div>
                  <div class="text-details">Our module shows information about Scholarships granted to students...</div>
                  <div class="mask">
                    <h2>Scholarship</h2>
                    <div class="titel-line"></div>
                    <p></p>
                    <a href="http://www.geniusedusoft.com/school-management-system/scholarship-programmes.html" class="info">Read More...</a> </div>
                </div>
              </div>
                <div class="col-lg-4 col-md-6 view-clo">
                <div class="view view-first">
                  <div class="icon-div"><img src="assets/img/class-home-work-icon.webp" width="" height="" alt="Education Management ERP Software India"></div>
                  <div class="titel-line"></div>
                  <div class="titel-text">/div>
                  <div class="text-details">Students can view classwork &amp; homework given by teachers to their respective classes...</div>
                  <div class="mask">
                    <h2>CLASSWORK &amp; HOMEWORK</h2>
                    <div class="titel-line"></div>
                    <p></p>
                  <a href="http://www.geniusedusoft.com/school-management-system/academics-management.html" class="info">Read More...</a>
                    </div>
                </div>
              </div>
                </div>
                ============================================================================================
                <div class="row">
						<div class="col-lg-4 col-md-6 view-clo">
                <div class="view view-first">
                  <div class="icon-div"><img src="assets/img/academics_icon_8.webp" width="" height="" alt="school portal management system India"></div>
                  <div class="titel-line"></div>
                  <div class="titel-text"></div>
                  <div class="text-details">Students stay updated with the necessary information regarding...</div>
                  <div class="mask">
                   

                   
                    </div>
                </div>
              </div>
                <div class="col-lg-4 col-md-6 view-clo">                                  
                <div class="view view-first">
                  <div class="icon-div"><img src="assets/img/academics_icon_1.webp" width="" height="" alt="academic erp software India" title="Academic Management ERP Systems India"></div>
                  <div class="titel-line"></div>
                  <div class="titel-text">Course and Batch</div>
                  <div class="text-details">Students can easily access their batch details and multiple course...</div>
                  <div class="mask">
                    <h2>Course and Batch</h2>
                    <div class="titel-line"></div>
                    <p>Students can easily access their batch details and multiple course details efficiently through the software that helps in reducing their efforts and increasing productivity.</p>
                   <a href="http://www.geniusedusoft.com/school-management-system/academics-management.html" class="info">Read More...</a>
                    </div>
                </div>
              </div>
                <div class="col-lg-4 col-md-6 view-clo">
                <div class="view view-first">
                  <div class="icon-div"><img src="assets/img/academics_icon_3.webp" width="" height="" alt="educational erp modules India"></div>
                  <div class="titel-line"></div>
                  <div class="titel-text">Lesson Planning</div>
                  <div class="text-details">Lesson planning is the day to day activity performed by the teacher and skillfully...</div>
                  <div class="mask">
                    <h2>Lesson Planning</h2>
                    <div class="titel-line"></div>
                    <p>Lesson planning is the day to day activity performed by the teacher and skillfully accessed by students for their respective classes that helps them to prepare the books and material required.</p>
                   <a href="http://www.geniusedusoft.com/school-management-system/academics-management.html" class="info">Read More...</a>
                    </div>
                </div>
              </div>
                  
              <div class="col-lg-4 col-md-6 view-clo">
                <div class="view view-first">
                  <div class="icon-div"><img src="assets/img/academics_icon_6.webp" width="" height="" alt="school billing software India"></div>
                  <div class="titel-line"></div>
                  <div class="titel-text">Circular</div>
                  <div class="text-details">Through Circulars, students and parents can know about the upcoming...</div>
                  <div class="mask">
                    <h2>Circular</h2>
                    <div class="titel-line"></div>
                    <p>Through Circulars, students and parents can know about the upcoming events/functions/important things issued by the school authority that keeps them updated.</p>
                  <a href="http://www.geniusedusoft.com/school-management-system/academics-management.html" class="info">Read More...</a>
                    </div>
                </div>
              </div>
                     
              <div class="col-lg-4 col-md-6 view-clo">
                <div class="view view-first">
                  <div class="icon-div"><img src="assets/img/academics_icon_7.webp" width="" height="" alt="school management system access database India"></div>
                  <div class="titel-line"></div>
                  <div class="titel-text">Certificate</div>
                  <div class="text-details">Certificates of different activities like Drawing/Rank-holder/Sports-competition...</div>
                  <div class="mask">
                    <h2>Certificate</h2>
                    <div class="titel-line"></div>
                    <p>Certificates of different activities like Drawing/Rank-holder/Sports-competition/Training and many more issued by teachers, even customized certificates issued for studies unique cases.</p>
                    <a href="http://www.geniusedusoft.com/school-management-system/academics-management.html" class="info">Read More...</a>
                    </div>
                </div>
              </div>
             <div class="col-lg-4 col-md-6 view-clo">
                <div class="view view-first">
                  <div class="icon-div"><img src="assets/img/student_icon_1.webp" width="" height="" alt="school management system access database"></div>
                  <div class="titel-line"></div>
                  <div class="titel-text">Assignment and Notes</div>
                  <div class="text-details">Students can view Assignments &amp; Notes given by teachers to their respective classes...</div>
                  <div class="mask">
                    <h2>Assignment and Notes</h2>
                    <div class="titel-line"></div>
                    <p>Students can view Assignments &amp; Notes given by teachers to their respective classes. Students and parents get a notification on their mobile application for the assignment/note received from the school.</p>
                   <a href="http://www.geniusedusoft.com/school-management-system/academics-management.html" class="info">Read More...</a>
                    </div>
                </div>
              </div>
                
                 <div class="col-lg-4 col-md-6 view-clo">
                <div class="view view-first">
                  <div class="icon-div"><img src="assets/img/student_icon_4.webp" width="" height="" alt="Time Table ERP Software India"></div>
                  <div class="titel-line"></div>
                  <div class="titel-text">Time Table</div>
                  <div class="text-details">Admin/teachers can generate, maintain and make changes in the schedule...</div>
                  <div class="mask">
                    <h2>Time Table</h2>
                    <div class="titel-line"></div>
                    <p>Admin/teachers can generate, maintain and make changes in the schedule of their respective classes allowing students to stay updated on the coming weekly learning plan.</p>
                    <a href="http://www.geniusedusoft.com/school-management-system/time-table-management.html" class="info">Read More...</a> 
                    </div>
                </div>
              </div>
                
                 <div class="col-lg-4 col-md-6 view-clo">
                <div class="view view-first">
                  <div class="icon-div"><img src="assets/img/student_icon_6.webp" width="" height="" alt="Education Management ERP Software India"></div>
                  <div class="titel-line"></div>
                  <div class="titel-text">Scholarship</div>
                  <div class="text-details">Our module shows information about Scholarships granted to students...</div>
                  <div class="mask">
                    <h2>Scholarship</h2>
                    <div class="titel-line"></div>
                    <p>Our module shows information about Scholarships granted to students that help the school automization of the function by endowing the students with their fees and higher education.</p>
                    <a href="http://www.geniusedusoft.com/school-management-system/scholarship-programmes.html" class="info">Read More...</a> </div>
                </div>
              </div>
                <div class="col-lg-4 col-md-6 view-clo">
                <div class="view view-first">
                  <div class="icon-div"><img src="assets/img/class-home-work-icon.webp" width="" height="" alt="Education Management ERP Software India"></div>
                  <div class="titel-line"></div>
                  <div class="titel-text">CLASSWORK &amp; HOMEWORK</div>
                  <div class="text-details">Students can view classwork &amp; homework given by teachers to their respective classes...</div>
                  <div class="mask">
                    <h2>CLASSWORK &amp; HOMEWORK</h2>
                    <div class="titel-line"></div>
                    <p>Students can view classwork &amp; homework given by teachers to their respective classes. Students and parents get a notification on their mobile application for the classwork/homework received from the school.</p>
                  <a href="http://www.geniusedusoft.com/school-management-system/academics-management.html" class="info">Read More...</a>
                    </div>
                </div>
              </div>
                </div>




=============================student======================================================================
<div class="row">
  <div class="col-lg-4 col-md-6 view-clo">
    <div class="view view-first">
      <div class="icon-div"><img src="assets/img/academics_icon_5.webp" width="" height="" alt="school administration management system India"></div>
      <div class="titel-line"></div>
      <div class="titel-text">Online Admission / Guest Student</div>
      <div class="text-details">Our module helps the school to manage online admission by reducing unwanted data...</div>
      <div class="mask">
        <h2></h2>
        <div class="titel-line"></div>
        <p></p>
        <a href="http://www.geniusedusoft.com/school-management-system/online-admission-enrollment.html" class="info">Read More...</a> </div>
    </div>
  </div>
      
     <div class="col-lg-4 col-md-6 view-clo">
    <div class="view view-first">
      <div class="icon-div"><img src="assets/img/student_icon_4.webp" width="" height="" alt="Time Table ERP Software India"></div>
      <div class="titel-line"></div>
      <div class="titel-text"></div>
      <div class="text-details">Teachers’ can easily prepare, maintain and update timetables as per the requirement...</div>
      <div class="mask">
        <h2>Time Table management</h2>
        <div class="titel-line"></div>
        <p></p>
        <a href="http://www.geniusedusoft.com/school-management-system/time-table-management.html" class="info">Read More...</a> </div>
    </div>
  </div>
       <div class="col-lg-4 col-md-6 view-clo">
    <div class="view view-first">
      <div class="icon-div"><img src="assets/img/student_icon_3.webp" width="" height="" alt="Task Management ERP System India"></div>
      <div class="titel-line"></div>
      <div class="text-details">Teachers/authorities can create and allocate different task names with proper...</div>
      <div class="mask">
        <h2></h2>
        <div class="titel-line"></div>
        <p></p>
    <a href="http://www.geniusedusoft.com/school-management-system/employee-management.html" class="info">Read More...</a>
     </div>
    </div>
  </div>             
  <div class="col-lg-4 col-md-6 view-clo">
    <div class="view view-first">
      <div class="icon-div"><img src="assets/img/student_icon_2.webp" width="" height="" alt="complete school management software India"></div>
      <div class="titel-line"></div>
      <div class="titel-text"></div>
      <div class="text-details">An authority person can maintain and update different events planning relating...</div>
      <div class="mask">
        <h2>Event  Management</h2>
        <div class="titel-line"></div>
        <p></p>
<!--                    <a href="#" class="info">Read More...</a>-->
        </div>
    </div>
  </div>           
 
  <div class="col-lg-4 col-md-6 view-clo">
    <div class="view view-first">
      <div class="icon-div"><img src="assets/img/student_icon_5.webp" width="" height="" alt="Canteen ERP Management System India"></div>
      <div class="titel-line"></div>
      <div class="titel-text"></div>
      <div class="text-details">Canteen management updates students’ regarding the weekly meal plan...</div>
      <div class="mask">
        <h2>Canteen Management</h2>
        <div class="titel-line"></div>
        <p></p>
       <a href="http://www.geniusedusoft.com/school-management-system/hostel-management.html" class="info">Read More...</a>
        </div>
    </div>
  </div>
 
  <div class="col-lg-4 col-md-6 view-clo">
    <div class="view view-first">
      <div class="icon-div"><img src="assets/img/student_icon_7.webp" width="" height="" alt="Scholarship ERP Software India"></div>
      <div class="titel-line"></div>
      <div class="titel-text"></div>
      <div class="text-details">Through Student Tracking, it becomes leisurely for admin/teachers to scan, detect...</div>
      <div class="mask">
        <h2>Student Tracking</h2>
        <div class="titel-line"></div>
        <p></p>
        <a href="http://www.geniusedusoft.com/school-management-system/student-vehicle-tracking.html" class="info">Read More...</a>
        </div>
    </div>
  </div>
    
     <div class="col-lg-4 col-md-6 view-clo">
    <div class="view view-first">
      <div class="icon-div"><img src="assets/img/student_icon_6.webp" width="" height="" alt="Education Management ERP Software India"></div>
      <div class="titel-line"></div>
      <div class="titel-text"></div>
      <div class="text-details">Our module updates the authorities about scholarships granted to the students for...</div>
      <div class="mask">
        <h2>Scholarship</h2>
        <div class="titel-line"></div>
        <p></p>
        <a href="http://www.geniusedusoft.com/school-management-system/scholarship-programmes.html" class="info">Read More...</a> </div>
    </div>
  </div>
    
           <div class="col-lg-4 col-md-6 view-clo">
    <div class="view view-first">
      <div class="icon-div"><img src="assets/img/student-performance-icon.webp" width="" height="" alt="Education Management ERP Software India"></div>
      <div class="titel-line"></div>
      <div class="titel-text"></div>
      <div class="text-details">Management can prepare Student Performance reports class-wise/section-wise efficiently...</div>
      <div class="mask">
        <h2>Student Performance</h2>
        <div class="titel-line"></div>
        <p></p>
          <a href="http://www.geniusedusoft.com/school-management-system/student-management.html" class="info">Read More...</a>
        </div>
    </div>
  </div>
    
  <div class="col-lg-4 col-md-6 view-clo">
    <div class="view view-first">
      <div class="icon-div"><img src="assets/img/student_icon_8.webp" width="" height="" alt="Student Tracking ERP System India"></div>
      <div class="titel-line"></div>
      <div class="titel-text"></div>

      <div class="text-details">Daily important conversation between Principal and teachers or ...</div>
      <div class="mask">
        <h2>Email &amp; Notification &amp; Chat</h2>
        <div class="titel-line"></div>
        <p></p>
        <a href="http://www.geniusedusoft.com/school-management-system/sms-notifications-messaging.html" class="info">Read More...</a>
        </div>
    </div>
  </div>
    
    
    
     
        </div>
        ==========================================================================
        <h3>Exam Management</h3>
        <div class="col-lg-4 col-md-6 view-clo">
        <div class="view view-first">
          <div class="icon-div"><img src="assets/img/exam_icon_1.webp" width="" height="" alt=""></div>
          <div class="titel-line"></div>
          <div class="titel-text">Manual Examination</div>
          <div class="text-details">In Manual Examination, the admin can plan, design and schedule the exam paper..</div>
          <div class="mask">
            <h2>/h2>
            <div class="titel-line"></div>
            <p></p>
            <a href="http://www.geniusedusoft.com/school-management-system/exam-management.html" class="info">Read More...</a> </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 view-clo">
        <div class="view view-first">
          <div class="icon-div"><img src="assets/img/exam_icon_2.webp" width="" height="" alt=""></div>
          <div class="titel-line"></div>
          <div class="titel-text"></div>
          <div class="text-details">Admin can create a question bank list for all subjects.&nbsp;Teachers / Admin can upload...</div>
          <div class="mask">
            <h2>Question Bank</h2>
            <div class="titel-line"></div>
            <p></p>
            <a href="http://www.geniusedusoft.com/school-management-system/exam-management.html" class="info">Read More...</a> </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 view-clo">
        <div class="view view-first">
          <div class="icon-div"><img src="assets/img/exam_icon_3.webp" width="" height="" alt=""></div>
          <div class="titel-line"></div>
          <div class="titel-text">Online Examination</div>
          <div class="text-details">The Online Examination feature makes it simple and saves time for&nbsp;teachers/admin...</div>
          <div class="mask">
            <h2></h2>
            <div class="titel-line"></div>
            <p></p>
            <a href="http://www.geniusedusoft.com/school-management-system/exam-management.html" class="info">Read More...</a> </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 view-clo">
        <div class="view view-first">
          <div class="icon-div"><img src="assets/img/exam_icon_4.webp" width="" height="" alt=""></div>
          <div class="titel-line"></div>
          <div class="titel-text"></div>
          <div class="text-details">Admins can create examination timetables for weekly, monthly and yearly...</div>
          <div class="mask">
            <h2>Exam Timetable</h2>
            <div class="titel-line"></div>
            <p></p>
            <a href="http://www.geniusedusoft.com/school-management-system/exam-management.html" class="info">Read More...</a> </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 view-clo">
        <div class="view view-first">
          <div class="icon-div"><img src="assets/img/exam_icon_5.webp" width="" height="" alt=""></div>
          <div class="titel-line"></div>
          <div class="titel-text">Set Grading/ Ranking Levels</div>
          <div class="text-details">The online examination module will help calculate grading/ranking levels according...</div>
          <div class="mask">
            <h2></h2>
            <div class="titel-line"></div>
            <p></p>
            <a href="http://www.geniusedusoft.com/school-management-system/exam-management.html" class="info">Read More...</a> </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 view-clo">
        <div class="view view-first">
          <div class="icon-div"><img src="assets/img/exam_icon_6.webp" width="" height="" alt=""></div>
          <div class="titel-line"></div>
          <div class="titel-text"></div>
          <div class="text-details">Through this module, the admin/teachers can create, manage, and efficiently...</div>
          <div class="mask">
            <h2>Exam Result</h2>
            <div class="titel-line"></div>
            <p></p>
            <a href="http://www.geniusedusoft.com/school-management-system/exam-management.html" class="info">Read More...</a> </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 view-clo">
        <div class="view view-first">
          <div class="icon-div"><img src="assets/img/exam_icon_7.webp" width="" height="" alt=""></div>
          <div class="titel-line"></div>
          <div class="titel-text">Supervisor and Examiner Management</div>
          <div class="text-details">Manage the list of exams conducted by the supervisor and examiner and track...</div>
          <div class="mask">
            <h2></h2>
            <div class="titel-line"></div>
            <p></p>
            <a href="http://www.geniusedusoft.com/school-management-system/exam-management.html" class="info">Read More...</a> </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 view-clo">
        <div class="view view-first">
          <div class="icon-div"><img src="assets/img/exam_icon_8.webp" width="" height="" alt=""></div>
          <div class="titel-line"></div>
          <div class="titel-text">Exam Report</div>
          <div class="text-details">This module helps admin/teachers design and manage exam reports of each student...</div>
          <div class="mask">
            <h2></h2>
            <div class="titel-line"></div>
            <p></p>
            <a href="http://www.geniusedusoft.com/school-management-system/exam-management.html" class="info">Read More...</a> </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 view-clo">
        <div class="view view-first">
          <div class="icon-div"><img src="assets/img/exam_icon_9.webp" width="" height="" alt=""></div>
          <div class="titel-line"></div>
          <div class="titel-text">Class Designation</div>
          <div class="text-details">They automatically and effectively assigned a ranking level to the individual...</div>
          <div class="mask">
            <h2></h2>
            <div class="titel-line"></div>
            <p></p>
            <a href="http://www.geniusedusoft.com/school-management-system/exam-management.html" class="info">Read More...</a> </div>
        </div>
      </div>
        ---------------------------------------------------------------------------------<div class="tab-con-item">
    Payroll &amp; Finance Management
        <div class="row">
                  <div class="col-lg-4 col-md-6 view-clo">
          <div class="view view-first">
            <div class="icon-div"><img src="assets/img/payroll_icon_1.webp" width="" height="" alt=""></div>
            <div class="titel-line"></div>
            <div class="titel-text">Salary Setting</div>
            <div class="text-details">The admin can manage employee salary, with employee name, designation...</div>
            <div class="mask">
              <h2></h2>
              <div class="titel-line"></div>
              <p></p>
              <a href="http://www.geniusedusoft.com/school-management-system/payroll-management.html" class="info">Read More...</a>
              </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 view-clo">
          <div class="view view-first">
            <div class="icon-div"><img src="assets/img/payroll_icon_2.webp" width="" height="" alt=""></div>
            <div class="titel-line"></div>
            <div class="titel-text"></div>
            <div class="text-details">Display and supervise master data type with the feature to add the different...</div>
            <div class="mask">
              <h2>Pay Head</h2>
              <div class="titel-line"></div>
              <p></p>
              <a href="http://www.geniusedusoft.com/school-management-system/payroll-management.html" class="info">Read More...</a> </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 view-clo">
          <div class="view view-first">
            <div class="icon-div"><img src="assets/img/payroll_icon_3.webp" width="" height="" alt=""></div>
            <div class="titel-line"></div>
            <div class="titel-text">Pay Type</div>
            <div class="text-details">Display the entries of payment type names, and the admin...</div>
            <div class="mask">
              <h2></h2>
              <div class="titel-line"></div>
              <p></p>
              <a href="http://www.geniusedusoft.com/school-management-system/payroll-management.html" class="info">Read More...</a> </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 view-clo">
          <div class="view view-first">
            <div class="icon-div"><img src="assets/img/payroll_icon_4.webp" width="" height="" alt=""></div>
            <div class="titel-line"></div>
            <div class="titel-text">Generate Pay Slip</div>
            <div class="text-details">Generate and manage the payslip for the additional months /years reports...</div>
            <div class="mask">
              <h2></h2>
              <div class="titel-line"></div>
              <a href="http://www.geniusedusoft.com/school-management-system/payroll-management.html" class="info">Read More...</a> </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 view-clo">
          <div class="view view-first">
            <div class="icon-div"><img src="assets/img/payroll_icon_5.webp" width=" " height=" " alt=""></div>
            <div class="titel-line"></div>
            <div class="titel-text">Account management</div>
            <div class="text-details">Our module manages and supervises bank/cash transactions, expenses...</div>
            <div class="mask">
              <h2></h2>
              <div class="titel-line"></div>
              <p></p>
              <a href="http://www.geniusedusoft.com/school-management-system/payroll-management.html" class="info">Read More...</a> </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 view-clo">
          <div class="view view-first">
            <div class="icon-div"><img src="assets/img/payroll_icon_6.webp" width="" height="" alt="Fees ERP Management System India"></div>
            <div class="titel-line"></div>
            <div class="titel-text">Fees Management</div>
            <div class="text-details">Admin can handle and manage all the fee related institutional activities with this module...</div>
            <div class="mask">
              <h2></h2>
              <div class="titel-line"></div>
              <p></p>
              <a href="http://www.geniusedusoft.com/school-management-system/fees-management.html" class="info">Read More...</a> </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 view-clo">
          <div class="view view-first">
            <div class="icon-div"><img src="assets/img/payroll_icon_7.webp" width="" height="" alt=""></div>
            <div class="titel-line"></div>
            <div class="titel-text">Reports</div>
            <div class="text-details">This module helps the admin to manage school/college/institute Journal books...</div>
            <div class="mask">
              <h2></h2>
              <div class="titel-line"></div>
              <p></p>
              <a href="http://www.geniusedusoft.com/school-management-system/fees-management.html" class="info">Read More...</a> </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 view-clo">
          <div class="view view-first">
            <div class="icon-div"><img src="assets/img/payroll_icon_8.webp" width="" height="" alt=""></div>
            <div class="titel-line"></div>
            <div class="titel-text">HR Management</div>
            <div class="text-details">HR can oversee the list of activities like Recruiting, Job posting, Analysis of work...</div>
            <div class="mask">
              <h2></h2>
              <div class="titel-line"></div>
              <p></p>
<!--                    <a href="#" class="info">Read More...</a>-->
              </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 view-clo">
          <div class="view view-first">
            <div class="icon-div"><img src="assets/img/payroll_icon_9.webp" width="" height="" alt=""></div>
            <div class="titel-line"></div>
            <div class="titel-text">Masters</div>
            <div class="text-details">Finance management can operate and handle different types of Masters like...</div>
            <div class="mask">
              <h2></h2>
              <div class="titel-line"></div>
              <p></p>
              <a href="http://www.geniusedusoft.com/school-management-system/finance-management.html" class="info">Read More...</a> </div>
          </div>
        </div>
          --------------------------------------------------------------------
          
            <h3>Transportation/Library/Hostel</h3>
          </div>
          <div class="row">
          <div class="col-lg-4 col-md-6 view-clo">
            <div class="view view-first">
              <div class="icon-div"><img src="assets/img/transportation_icon_1.webp" width="" height="" alt="Leave Management ERP Software India"></div>
              <div class="titel-line"></div>
              <div class="titel-text">Vehicle, Driver Details</div>
              <div class="text-details">Our module displays a list of the vehicle number, max seat allocation, and insurance...</div>
              <div class="mask">
                <h2></h2>
                <div class="titel-line"></div>
                <p></p>
             <a href="#http://www.geniusedusoft.com/school-management-system/transport-management.html" class="info">Read More...</a>
                </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 view-clo">
            <div class="view view-first">
              <div class="icon-div"><img src="assets/img/transportation_icon_2.webp" width="" height="" alt="Vehicle Driver Tracking ERP Software India"></div>
              <div class="titel-line"></div>
              <div class="titel-text">Vehicle Tracking</div>
              <div class="text-details">Our module helps admin/teachers and students/parents to track...</div>
              <div class="mask">
                <h2></h2>
                <div class="titel-line"></div>
                <p></p>
                <a href="http://www.geniusedusoft.com/school-management-system/transport-management.html" class="info">Read More...</a>
                </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 view-clo">
            <div class="view view-first">
              <div class="icon-div"><img src="assets/img/transportation_icon_3.webp" width="" height="" alt="Cloud base Vehicle Tracking ERP Software India"></div>
              <div class="titel-line"></div>
              <div class="titel-text">Route Details</div>
              <div class="text-details">Our module displays area wise allocated route details and the driver names...</div>
              <div class="mask">
                <h2></h2>
                <div class="titel-line"></div>
                <p>Our module displays area wise allocated route details and the driver names. It will automatically send the push notification to the parents about the Route update if there is any change in the daily bus route.</p>
                <a href="http://www.geniusedusoft.com/school-management-system/transport-management.html" class="info">Read More...</a> </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 view-clo">
            <div class="view view-first">
              <div class="icon-div"><img src="assets/img/transportation_icon_4.webp" width="" height="" alt="Route Details ERP System India"></div>
              <div class="titel-line"></div>
              <div class="titel-text">Destination and Fees</div>
              <div class="text-details">Our module creates and manages the schedule for the students and employees...</div>
              <div class="mask">
                <h2></h2>
                <div class="titel-line"></div>
                <p></p>
                <a href="http://www.geniusedusoft.com/school-management-system/transport-management.html" class="info">Read More...</a> </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 view-clo">
            <div class="view view-first">
              <div class="icon-div"><img src="assets/img/transportation_icon_5.webp" width="" height="" alt=""></div>
              <div class="titel-line"></div>
              <div class="titel-text">Transportation Allocation</div>
              <div class="text-details">The admin can manage to allocate transportation efficiently with start...</div>
              <div class="mask">
                <h2></h2>
                <div class="titel-line"></div>
                <p></p>
                <a href="http://www.geniusedusoft.com/school-management-system/transport-management.html" class="info">Read More...</a> </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 view-clo">
            <div class="view view-first">
              <div class="icon-div"><img src="assets/img/transportation_icon_6.webp" width="" height="" alt=""></div>
              <div class="titel-line"></div>
              <div class="titel-text">Book Category</div>
              <div class="text-details">An authorized person can view, manage and handle the list of books...</div>
              <div class="mask">
                <h2></h2>
                <div class="titel-line"></div>
                <p></p>
<!--                    <a href="#" class="info">Read More...</a> -->
                </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 view-clo">
            <div class="view view-first">
              <div class="icon-div"><img src="assets/img/transportation_icon_7.webp" width="" height="" alt=""></div>
              <div class="titel-line"></div>
              <div class="titel-text">Book issue and Return</div>
              <div class="text-details">The admin effectively tracks and manages teachers' and students' book...</div>
              <div class="mask">
                <h2></h2>
                <div class="titel-line"></div>
                <p></p>
<!--                    <a href="#" class="info">Read More...</a>-->
                </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 view-clo">
            <div class="view view-first">
              <div class="icon-div"><img src="assets/img/transportation_icon_8.webp" width="" height="" alt=""></div>
              <div class="titel-line"></div>
              <div class="titel-text">Hostel Details</div>
              <div class="text-details">The admin can regularly view and check the Hostel details like the list of hostel types...</div>
              <div class="mask">
                <h2></h2>
                <div class="titel-line"></div>
                <p></p>
                <a href="http://www.geniusedusoft.com/school-management-system/hostel-management.html" class="info">Read More...</a>
                </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 view-clo">
            <div class="view view-first">
              <div class="icon-div"><img src="assets/img/transportation_icon_9.webp" width="" height="" alt=""></div>
              <div class="titel-line"></div>
              <div class="titel-text">Hostel Canteen</div>
              <div class="text-details">The admin can handle the canteen menu and caterer details, update the food menu, maintain...</div>
              <div class="mask">
                <h2></h2>
                <div class="titel-line"></div>
                <p></p>
                <a href="http://www.geniusedusoft.com/school-management-system/hostel-management.html" class="info">Read More...</a> </div>
            </div>
          </div>
          --------------------------------------------------------------------MANAGEMENT BENEFITS
EVIDYASAARTHI SCHOOL MANAGEMENT BENEFITS
======================
Benefits for Management
=====
<div>Class / Stream wise Fees paid / Pending Status</div>
<div>Reduces 50% Admin and 70% Stationery Cost</div>
<div>Teacher / Student / Non-Teaching Staff - Performance Analysis & MIS Reports</div>
<div>Multi-language, Multi-Institute and Multi-Currency</div>
<div>Instant Update of daily activities of Students / Teachers / Non-Teaching staff</div>
<div>Monitor Attendance Report of Students / Faculty</div>
<div>Online Enrollment for Teachers / Students</div>
<div>Quick Messaging / SMS will help in effective communication through Mobile / Web login</div>
==========================
<div>Benefits for Teacher</div>
------
<div>Manage Class Information</div>
<div>Create Online Exam and Customised Question Paper Generator</div>
<div>Computerized Marksheet, Grades & Certificate</div>
<div>Quality Interaction with Parents / Students</div>
<div>Time Table Creation and Scheduling</div>
<div>Analytical Reports of Students</div>
<div>Upload Classwork, Homework, Assignment, Notes and Syllabus</div>
<div>Online Attendance of Students via Mobile & Web</div>
========================================
Benefits for Student / Parent
---
<div>Student / Parent can see Classwork, Homework & Assignment</div>
<div>Computerized Marks / Grades</div>
<div>TeacherAttendance & Performance Reports</div>
<div>Instant Messaging with Teachers</div>
<div>Generate E-challans, Online fee payment, Fee-receipt & Fee reminder.</div>
<div>Multi-Language</div>
<div>Easy Availability of Notice / Circular</div>
<div>Real-Time Information</div>
==========================================
LIGHTING SPEED
We know that internet access is not always blazing fast so we have made our application as light as possible.


WEB BASED
There is no need to install any kind of software on client machines. School Erp can be accessed from anywhere through internet.


USER FRIENDLY
Just about anyone working knowledge of computers will able to handle School Erp. The whole software is based on simplicity itself.
=========================================================
Academic Management
Manage Assignment, Homework, Classwork, Lesson Planning, Syllabus, Notes and Circular.

Employee and Student Attendance
Manage and view attendance with a detailed report and Manage approval and rejection for employee and student leave.

HRM and Payslip
Manage employee salary and generate payslip

Time-table Management
Automated timetable for every single class and divisions.

Online and Manual Exam Management
Manage online exam and result marking.

Fees Management
Check the status of fees outstanding and send reminder.

ID Card / Library Management
Generate and Print ID Card and Manage available books, its issues and returns for ease.

Front Desk Management / Messaging
Share One to One and One to Many SMS and Push Notification.

Transportation Management / Student Tracking
Manage Vehicle, Driver, Route, Destination details, Vehicle tracking and transportation fees and also Teachers can keep eye on their children

Inventory Management / Maintenance
Request for inventory and notification of inventory reminder and Raising a ticket by faculty and student at time of inconvenience.

Virtual Class Room
Conduct online meeting class wise.

Leave management
Manage approval and rejection for employee and student leave.
==============================

Advance Mobile App
An easy and efficient way for parents, students, and teachers to access important school information anytime, anywhere.

 
SMS Gateway Integration
SMS gateway integration provides a reliable and efficient way for the school to send SMS messages to students, employees and parents.

 
Wireless Attendance
Wireless attendance management system provides real-time attendance tracking and reporting, making it easier for school management to monitor attendance patterns and identify issues.

 
Payment Gateway Integration
Payment gateway integration allows schools to accept payments from various sources, such as credit/debit cards, net banking, and digital wallets.

AngularJs Web Development Company

Profile Scan Using QR code
Using QR code in school management software, the profile scan feature allows for quick and easy identification of students, teachers, and staff.

 
Customization as per the Organization Requirement
Customization options for school management software provide flexibility to adapt to changing organizational needs and requirements.

 
Question paper Generator and Online Exam
Allows admins/teachers to quickly generate question bank lists for their teaching subjects and upload multiple question papers.

 
Operations & Data Analysis
Utilizes statistical and computational methods to extract insights and make data-driven decisions that drive educational growth and innovation.
==================Privacy policy---
<p>EvidyaSaarthi pvt ltd built the  School Management app as educational app. This SERVICE is provided by EvidyaSaarthi pvt ltd at professional cost and is intended for use as is.</p>

<p>This page is used to inform website / App visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.</p>

<p>If you choose to use Our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. Also we will not use or share your information with anyone except as described in this Privacy Policy</p>

<p>The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at EvidyaSaarthi School Management unless otherwise defined in this Privacy Policy.</p>

<h4>Information Collection and Use</h4>
</p>We will need permission to access your camera to use the application feature. Full access to camera will help us to provide better enhanced output. Identically, we also need acknowledgment and permission to use the data storage to store the image files.</p>

<h4>Link to privacy policy of third party service providers used by the app</h4>

<p>Google Play Services<br>
Fabric<br>
Log Data</p>
<p>We want to inform you that whenever you use our Service, in a case of an error in the app we collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.</p>

<h4>Cookies</h4>
<p>Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.</p>

<p>This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.</p>

<h4>Service Providers</h4>
<p>We may employ third-party companies and individuals due to the following reasons:</p>

<p>To facilitate our Service;<br>
To provide the Service on our behalf;<br>
To perform Service-related services; or<br>
<p>To assist us in analyzing how our Service is used.</p>
We also want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.</p>

<h4>Security</h4>
<p>Certainly we value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.</p>

<h4>Changes to This Privacy Policy</h4>
<p>We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. In addition to this, we will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.</p>

<h4>Contact Us</h4>
<p>If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact Us..</p>